const { solution } = require("./연구소");

// test("7 7 그리드에서 벽 3개 설치 후 최대 안전 영역 크기는 27", () => {
// 	const N = 7;
// 	const M = 7;
// 	const grid = [
// 		[2, 0, 0, 0, 1, 1, 0],
// 		[0, 0, 1, 0, 1, 2, 0],
// 		[0, 1, 1, 0, 1, 0, 0],
// 		[0, 1, 0, 0, 0, 0, 0],
// 		[0, 0, 0, 0, 0, 1, 1],
// 		[0, 1, 0, 0, 0, 0, 0],
// 		[0, 1, 0, 0, 0, 0, 0],
// 	];

// 	expect(solution(N, M, grid)).toBe(27);
// });

test("4 6 그리드에서 벽 3개 설치 후 최대 안전 영역 크기는 9", () => {
	const N = 4;
	const M = 6;
	const grid = [
		[0, 0, 0, 0, 0, 0],
		[1, 0, 0, 0, 0, 2],
		[1, 1, 1, 0, 0, 2],
		[0, 0, 0, 0, 0, 2],
	];

	expect(solution(N, M, grid)).toBe(9);
});

// test("8 8 그리드에서 벽 3개 설치 후 최대 안전 영역 크기는 3", () => {
// 	const N = 8;
// 	const M = 8;
// 	const grid = [
// 		[2, 0, 0, 0, 0, 0, 0, 2],
// 		[2, 0, 0, 0, 0, 0, 0, 2],
// 		[2, 0, 0, 0, 0, 0, 0, 2],
// 		[2, 0, 0, 0, 0, 0, 0, 2],
// 		[2, 0, 0, 0, 0, 0, 0, 2],
// 		[0, 0, 0, 0, 0, 0, 0, 0],
// 		[0, 0, 0, 0, 0, 0, 0, 0],
// 		[0, 0, 0, 0, 0, 0, 0, 0],
// 	];

// 	expect(solution(N, M, grid)).toBe(3);
// });
